<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
 <!-- 1) Write the code to access element which is having id as "text" -->
    <h id="text">shubham dhakate</h>
<!-- 2) Write the code to access element which is having tag as "h1" -->
<h id="text">shubham dhakate</h>
<!-- 3) Write the code to access element which is having class as "box" -->
 <p class="box">HEY im BOX</p>
 <!-- 4) Change the heading from ""Hello"" to ""Hello World"" using DOM functions" -->

 <h1>Hello </h1>
 <!-- 5) Create three cards on HTML page and arrange them using flex property in row or horizontal direction and also create button at the bottom named "Change Flex direction".
        When user clicks on this button, the cards arrangement should be changed to vertical direction. -->
 <div id="main">
     <div class="box1"></div>
     <div class="box1"></div>
     <div class="box1"></div>
<button onclick="change()">Change</button>
 </div>

 <!-- 6) Add one style attribute and give text color 
        as red and id attribute and give the id value as ""heading"" in the above given h1 tag using DOM functions" -->
        <h1 id="colorchange">Hello</h1>
        <button onclick="heading()">Click Me</button>
<!-- 7) Create an HTML page having content as Hello world and a button named Replace Text.
        When user will click on this button page content should be changed to "Welcome to Elevation academy" -->
        <h1 id="AA">Hello World</h1>
        <button onclick="replace()">Click Me</button><br><br>
        <!-- 9 //  /Q9.Write code to implement timer clock using JS -- display HH:MM:SS -- the time should keep updating every second:- -->
   <h1>TIME</h1>
    <span id="hour">00</span>
    <span id="min">00</span>
    <span id="sec">00</span>
    <span id="ampm">AM</span>
 <!-- 12) Create a select drop down for selecting Year 20-21, 21-22 etc. Print the item text selected -->
         <p>Select one from the given Options:</p>
        <select name="" id="text1">
        
        <option value="20-21">Year 20-21</option>
        <option value="21-22">Year 21-22</option>
        <option value="22-23">Year 22-23</option>
        
        </select> <br><br><br>
        <button onclick="getOption()">Click here</button>
        <p>The value of the selcted Option is :
        <span id="output"></span>
        </p>
 <script src="./script.js"></script>
</body>
</html>